{
  "name": "@sarawebs/sb-components",
  "version": "1.0.2",
  "description": "SaraWebs components for web apps and tools",
  "main": "dist/index.js",
  "exports": {
    "./Dropdown": {
      "import": "./dist/Dropdown/index.js",
      "default": "./dist/Dropdown/index.js"
    },
    "./Dropdown/style": "./dist/Dropdown/Dropdown.css",
    "./Carousel": {
      "import": "./dist/Carousel/index.js",
      "default": "./dist/Carousel/index.js"
    },
    "./Carousel/style": "./dist/Carousel/Carousel.css"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "npx prettier --write .",
    "build": "npm run format && rollup -c",
    "prepare": "npm run build",
    "test": "vitest",
    "dev": "vite"
  },
  "keywords": [
    "components",
    "frontend",
    "sarawebs",
    "web-tools"
  ],
  "author": "Mohammad Dahamshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdahamshi/sb-components.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.29.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.29.0",
    "rollup": "^4.44.0",
    "rollup-plugin-postcss": "^4.0.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
